# ЭВОЛЮЦИЯ  
## ПРАВИЛА ИГРЫ  
### НАСТОЛЬНАЯ ИГРА  
### СЕРИЯ «ПРАВИЛЬНЫЕ ИГРЫ»

---

### Страница 2

Разнообразие живых организмов, населяющих нашу планету, поистине поражает. Теория эволюции объясняет это изобилие тем, что, стремясь к выживанию, животные использовали разные подходы: одни виды стали потреблять ранее недоступные пищевые ресурсы, другие научились эффективно защищаться от хищников, третьи – переселялись в места, где никто кроме них не мог выжить. Одни и те же способности возникали в различных группах животных: например, полёт независимо появился у птиц и млекопитающих. Все «изобретённые» эволюцией приспособления комбинировались и подвергались проверке естественным отбором. В результате некоторые биологические виды вымирали, а другие занимали доминирующее положение на планете.

В игре «Эволюция» вам предлагается самим комбинировать различные свойства животных в условиях постоянно меняющегося количества пищевых ресурсов. Регулируя численность, получая новые полезные свойства и противодействуя соперникам, ваши животные должны выжить и к концу игры занять доминирующее положение на столе.

В этой коробке находятся карты базового набора «Эволюция», дополнения «Время летать» и дополнения «Континенты», а также 18 специальных карт подарочного набора. Вы можете играть как базовым набором отдельно, так и смешивая его с любым дополнением или любой комбинацией дополнений. Если вы играете впервые, то мы рекомендуем сыграть несколько партий базовым набором без дополнений.

Если вы используете дополнения при игре вдвоем или втроем, мы советуем, тщательно перемешав колоду, отложить примерно половину и играть только оставшимися картами. Это позволит избежать излишне долгих партий.

Если в игре будет участвовать более 6 человек, вам может понадобиться несколько наборов игры «Эволюция».

| Состав колоды | Максимальное количество игроков | Время игры |
| --- | --- | --- |
| Базовый набор | 4 | 30–60 минут |
| Базовый набор + дополнение «Время летать» | 6 | 45–60 минут |
| Базовый набор + дополнение «Континенты» | 4 | 45–60 минут |
| Базовый набор + 18 специальных карт | 4 | 30–60 минут |
| Базовый набор + дополнение «Время летать» + дополнение «Континенты» + 18 специальных карт | 6 | 60–90 минут |

---

### Страница 3

#### Условие победы

Победителем становится игрок, получивший в конце игры наибольшее количество очков. Очки игрок получает за всех своих выживших животных и обретённые ими свойства.

#### Подготовка к игре

Тщательно перемешайте колоду и выдайте каждому игроку с верха колоды по шесть карт – это будет рука игрока. Колоду положите в центре стола изображением животного вверх. Рядом разместите фишки еды: красные – «кормовая база», синие – «дополнительная еда» и жёлтые – «жировой запас». Затем жребием определите, кто будет ходить первым (далее – первый игрок).

#### Порядок хода

Игра идет по ходам. Ход разделён на четыре фазы:  
– фаза развития;  
– фаза определения кормовой базы;  
– фаза питания;  
– фаза вымирания и получение новых карт.

В каждую фазу игроки действуют по очереди, начиная с первого игрока и далее по часовой стрелке. Фаза развития и фаза питания включают в себя несколько раундов: после окончания первого раунда снова действует первый игрок, и так далее.

Игрок, который по какой-то причине уже не может действовать в текущую фазу, пропускает свою очередь.

#### Фаза развития

В эту фазу хода игроки могут выкладывать карты из руки на стол. Карты, используемые в игре, имеют с одной стороны изображение животного, а с другой – описание какого-то свойства. Каждая карта может быть сыграна либо как животное (кладётся на стол изображением животного вверх), либо как свойство (карта со свойством подкладывается под карту того животного, на которое она сыграна).

Некоторые карты содержат два свойства (второе свойство указано в нижней части карты, например, «Хищник»). Выкладывая такую карту, игрок должен решить, какое из двух свойств он будет использовать, и положить карту вверх той стороной, на которой указано нужное свойство. Это решение игрока окончательно, в дальнейшем он не сможет перевернуть карту и использовать второе свойство.

Карты, сыгранные на пару животных, например, «Взаимодействие», размещаются между картами этих животных.

Фаза развития включает в себя несколько раундов. Игроки выкладывают карты по одной, начиная с первого игрока, далее по часовой стрелке, затем начинается второй раунд, первый игрок выкладывает новую карту и т.д. Таким образом, игрок может сыграть из руки любое количество карт. Если игрок не хочет вводить в игру новое животное или новое свойство, он говорит «пас». Спасовавший игрок не может выкладывать в эту фазу хода новые карты, и будет пропускать свою очередь. Если у игрока кончились карты в руке – он обязан сказать «пас». Когда все игроки спасовали, фаза развития завершается.

#### Фаза определения кормовой базы

В эту фазу определяется, сколько еды будет доступно в текущем ходу. Это зависит от количества игроков и результатов броска шестигранного кубика (см. таблицу):

Кубики бросает первый игрок. Когда определено количество еды, соответствующее число красных фишек кладётся отдельной стопкой в центр стола – это кормовая база на этот ход.

#### Фаза питания

В эту фазу игроки по очереди берут по одной красной фишке еды из кормовой базы и кладут её на одно из своих животных. Эта фаза также включает в себя несколько раундов. Сначала наступает своя фаза питания у первого игрока (он берет одну красную фишку еды), затем у второго, и далее по часовой стрелке. За первым раундом следует второй, затем третий, и т.д.

За один раз игрок может взять только одну красную фишку еды из кормовой базы, но некоторые свойства, например, «Взаимодействие», позволяют брать несколько фишек.

Некоторые свойства животных позволяют игроку в эту фазу получать также синие фишки дополнительной еды.

**Базовый набор «Эволюция»**

| Игроки | Количество фишек в кормовой базе |
| --- | --- |
| 2 | результат броска кубика + 2 |
| 3 | 4 + результат броска кубика |
| 4 | результат броска двух кубиков |
| 5 | результат броска двух кубиков + 2 |
| 6 | результат броска двух кубиков + 4 |

---

### Страница 4

Животное, на котором лежит одна фишка еды, считается НАКОРМЛЕННЫМ, если не имеет свойств, повышающих потребность в пище. На картах таких свойств цифра в верхнем левом углу указывает, сколько ещё требуется фишек еды, чтобы животное было накормлено. Например, животное (требует одну фишку еды) со свойствами «Большой» (+1) и «Паразит» (+2) будет считаться накормленным, если на нём будут лежать 4 фишки еды. Любое животное может быть накормлено красными и/или синими фишками еды, их цвет в данном случае не имеет значения.

**Важно!** Накормленное животное не может получить новые фишки еды, кроме как для пополнения «Жирового запаса» (см. «Жировой запас»). Если все животные игрока накормлены, а их «Жировой запас» заполнен, игрок больше не может брать фишки еды из кормовой базы или получать их в результате применения каких-либо свойств.

Однако если в кормовой базе остались фишки еды, а у игрока ещё есть не накормленные животные или животные с незаполненным «Жировым запасом», он обязан брать фишки из кормовой базы.

Когда все животные накормлены и их «Жировой запас» заполнен, либо закончилась кормовая база и игроки сыграли все свойства, которые хотели использовать в эту фазу хода – фаза питания завершается. Если в кормовой базе остались красные фишки – они сбрасываются.

#### Фаза вымирания и получение новых карт

В начале данной фазы все животные игрока, оставшиеся не накормленными, их свойства, а также относящиеся к ним парные свойства помещаются в снос. Снос каждого игрока кладётся отдельно. Карты в снос кладутся изображением животного вверх. Игрок может просматривать карты только в своём сносе, но не в сносе у других игроков.

Затем каждый игрок должен получить количество карт, равное количеству его выживших животных + 1. Если у игрока не осталось ни одного животного на столе и ни одной карты в руке, он должен получить 6 карт.

Карты раздаются с верха колоды по одной, начиная с первого игрока. Если при этом колода закончится, один или несколько игроков получат меньшее число карт.

Когда карты розданы, ход завершается. Фишки еды, кроме «Жирового запаса», снимаются с карт животных и складываются на столе. Новый ход начинает игрок, сидящий слева от первого игрока предыдущего хода, т.е. право ходить первым передаётся по часовой стрелке.

#### Завершение игры и определение победителя

Когда карты в колоде закончились, начинается последний ход. После фазы вымирания последнего хода производится подсчёт очков.

Каждый игрок получает:  
– 2 очка за каждое своё выжившее животное;  
– 1 очко за каждое свойство выживших животных;  
– дополнительные очки за те свойства, которые требуют дополнительной еды для прокорма животного:  
  «Хищник» и «Большой» — +1 очко;  
  «Паразит» — +2 очка.

Если несколько игроков набрали поровну очков, побеждает тот, у кого больше карт в сносе.

#### Игра с двумя наборами (до 8 человек)

Смешав карты из двух наборов игры, одновременно смогут играть до 8 человек. Размер «кормовой базы» в этом случае будет определяться следующим образом:  
– 5 игроков – результат броска трёх кубиков + 2  
– 6 игроков – результат броска трёх кубиков + 4  
– 7 игроков – результат броска четырёх кубиков + 2  
– 8 игроков – результат броска четырёх кубиков + 4

#### Свойства животных

В процессе игры на каждое животное может быть сыграно неограниченное количество свойств. Однако на одно животное нельзя сыграть два одинаковых свойства. Исключением являются парные свойства и «Жировой запас».

Игроки могут добавлять свойства только собственным животным. Исключением является свойство «Паразит» – оно играется только на животное другого игрока.

---

### Страница 5

Символ животное в описании свойства на карте означает «животное». Символ 🔴 – красную фишку еды из кормовой базы. Символ 🔵 – синюю фишку дополнительной еды, которую игрок получает при использовании какого-либо свойства.

Некоторые свойства действуют постоянно, например, «Большой» или «Водоплавающее», другие могут быть использованы только в определённый момент игры. Например, свойства «Быстрое», «Отбрасывание хвоста» и «Мимикрия» срабатывают в момент, когда животное атаковано хищником.

Если у животного есть несколько свойств, срабатывающих одновременно, игрок сам определяет, в какой последовательности он будет их использовать. Например, если его животное пытаются съесть, можно сначала использовать свойство «Быстрое» (попробовать убежать), а если это не удалось, применить «Отбрасывание хвоста» (выжить, потеряв какое-то одно свойство).

Некоторые свойства игрок может использовать только в свою фазу питания: это значит, что в тот момент, когда в очередном раунде фазы питания игрок должен взять красную фишку еды из кормовой базы, вместо или одновременно с этим он может сыграть данное свойство. Это возможно, даже если фишки в кормовой базе уже закончились.

Применив какое-либо свойство, рекомендуется повернуть карту с этим свойством на 90 градусов, показав тем самым, что это свойство уже использовано в текущем ходу. Это важно для свойств, которые могут быть использованы только один раз за ход или через ход, например, «Хищник», «Пиратство» или «Спячка». В конце хода такие карты можно будет развернуть в вертикальное положение.

#### Хищники

Свойство «Хищник» может быть использовано только один раз в ход, в свою фазу питания. В эту фазу игрок не берёт красной фишки из кормовой базы, вместо этого его «Хищник» может атаковать одно животное на столе и, съев его, получить две синие фишки дополнительной еды.

Каждое животное может использовать свойство «Хищник» только один раз за ход. В каждом раунде фазы питания это свойство может использовать только одно животное игрока. Атаковать можно любое не защищённое соответствующими свойствами животное на столе, в том числе и собственное животное игрока, и даже другого хищника.

Съеденное животное, все его свойства и относящиеся к нему парные свойства помещаются в сброс.

«Хищник» не может атаковать других животных, если уже полностью накормлен и не имеет незаполненных свойств «Жировой запас».

Свойство «Хищник» может использоваться, даже если в кормовой базе уже не осталось фишек.

#### Жировой запас

На одно животное может быть сыграно несколько свойств «Жировой запас».

В любой момент игры, когда животное с таким свойством, будучи уже накормленным, может получить фишку еды, оно использует её для заполнения «Жирового запаса». В этом случае фишка еды меняется на жёлтую фишку и кладётся непосредственно на карту этого свойства.

На каждую карту со свойством «Жировой запас» можно положить только одну жёлтую фишку еды. Если на всех картах «Жировой запас» у данного животного лежит по жёлтой фишке, считается, что «Жировой запас» заполнен, и животное больше не может в этот ход получать фишки еды.

«Жировой запас» используется в свою фазу питания. Вместо получения красной фишки из кормовой базы игрок может преобразовать на одном из своих животных со свойством «Жировой запас» любое количество жёлтых фишек в синие фишки еды. Такое преобразование не является получением фишек еды и не связано с действием других свойств животного.

#### Парные свойства

Парные свойства играются сразу на пару животных: одно животное может быть связано одинаковыми парными свойствами с разными животными, но на одну и ту же пару животных нельзя сыграть два одинаковых парных свойства.

Если одно из животных помещается в сброс, парное свойство также помещается в сброс.

В каждую свою фазу питания (т.е. в каждом раунде фазы питания) каждое парное свойство может быть использовано игроком только один раз, но в течение всей фазы питания оно, следовательно, может использоваться неоднократно.

Игрок сам решает, в какой последовательности парные свойства будут действовать и приносить фишки еды. В частности, если свойства «Взаимодействие» и «Симбиоз» сыграны на одну и ту же пару животных, игрок может сначала взять красную фишку из кормовой базы для «симбионта», и если он в результате будет накормлен, сразу же взять ещё одну красную фишку для второго животного.

Если фишек определённых цветов, входящих в состав набора, в какой-то момент игры будет недостаточно, игроки могут заменить их фишками другого цвета или самодельными маркерами.

---

### Страница 6

#### Дополнение «КОНТИНЕНТЫ»

Для игры с дополнением «Время летать» и/или специальными картами подарочного набора вам необходимо объединить все эти карты в одну колоду и тщательно перемешать её. Дополнение «Время летать» и специальные карты не влияют на основу правил игры, однако некоторые новые свойства значительно меняют игровой процесс. Обратите внимание, что некоторые из свойств карт базовой колоды указаны в качестве альтернативного (второго) свойства на некоторых картах дополнений. Эти свойства используются так же, как и на картах базового набора.

Вы можете играть сразу с двумя дополнениями («Континенты» и «Время летать»). Для этого смешайте все три колоды вместе, можете добавить и специальные карты подарочного набора. В игре вам понадобятся также карточки Континентов и разделители территорий. Их использование подробно описано ниже. В игре с двумя дополнениями может участвовать до 8 человек.

Долгое время суша нашей планеты была единым материком – Пангеей, но около 200 миллионов лет назад она разделилась на два суперконтинента: северный – Лавразию, и южный – Гондвану. С помощью дополнения «Континенты» мы попробуем смоделировать, как могла бы пойти эволюция в условиях географической изоляции. Теперь животные в игре будут независимо эволюционировать на двух континентах, а также в отдельной локации – Океане.

#### Игра с дополнениями «ВРЕМЯ ЛЕТАТЬ», «КОНТИНЕНТЫ» и специальными картами подарочного набора

---

### Страница 7

Перед началом игры возьмите карты дополнения и тщательно перемешайте их с картами базового набора. Затем раздайте каждому игроку по 10 карт и по одному «разделителю территорий». Разделитель территорий размещается на столе перед игроком так, чтобы Океан оказался справа, а Лавразия сверху. В центр стола положите карту континентов.

Во время игры на континентах и в океане будут размещаться красные фишки еды, обозначающие кормовую базу каждой из территорий.

Первым ходит игрок, который последним пересекал границу континента в своих поездках (если никто не пересекал, то бросьте жребий).

#### Фаза развития

Фаза развития протекает так же, как и в базовой игре «Эволюция». Особенностью дополнения является то, что, выкладывая животное, игрок должен решить, на какой из двух континентов его поместить. Если он хочет сыграть животное в Лавразию, то кладет карту сверху своего указателя территорий, а если в Гондвану – то снизу.

Если игрок сыграл на своё животное свойство «Водоплавающее», оно немедленно попадает в Океан – карту животного со всеми его свойствами нужно будет переместить с континента, расположив её справа от Разделителя территорий. Карта со свойством «Водоплавающее» при этом сразу помещается в снос.

Каждое животное в Океане после завершения игры приносит одно дополнительное очко. Старайтесь ровно размещать карты относительно Разделителя территорий. Важно, чтобы всем игрокам было понятно, в какой из локаций находится каждое животное.

Вы не можете играть парные свойства на животных, находящихся на разных территориях. Поэтому, если два животных, имеющих общее парное свойство, оказываются в разных локациях (например, в результате перемещения животного в Океан), то это свойство уходит в снос.

#### Фаза определения кормовой базы

Каждый ход на разных континентах оказывается доступным разное количество еды. Оно определяется с помощью кубиков и специальной таблицы.

Например, если вы играете вчетвером, то каждый ход первый игрок бросает два белых и один цветной кубик. Количество фишек еды, доступное животным в Гондване, будет равно сумме, выпавшей на белых кубиках, а в Лавразии – числу, выпавшему на цветном кубике + 2 дополнительные фишки. В Океане количество еды каждый ход будет постоянным (в случае с четырьмя игроками – пять фишек еды).

**Таблица определения количества фишек еды (ресурсов) в зависимости от числа игроков:**

| Игроки | Лавразия | Гондвана | Океан |
| --- | --- | --- | --- |
| 2 | результат броска кубика + 2 | результат броска кубика | 4 |
| 3 | результат броска кубика + 2 | результат броска кубика | 4 |
| 4 | цветной кубик + 2 | сумма белых кубиков | 5 |
| 5 | цветной кубик + 2 | сумма белых кубиков | цветной кубик + 1 |
| 6 | цветной кубик + 2 | сумма белых кубиков | цветной кубик + 1 |
| 7 | цветной кубик + 2 | сумма белых кубиков | цветной кубик + 1 |
| 8 | цветной кубик + 2 | сумма белых кубиков | цветной кубик + 1 |

#### Фаза питания

Фаза питания протекает так же, как и в базовой игре «Эволюция».

**Внимание!** Кормовая база в каждой территории своя, поэтому, например, животное из Лавразии не может получить фишку еды из Гондваны или Океана.

В каждом раунде фазы питания получение фишек еды и использование любых свойств животных возможно только на одной территории по выбору того игрока, чья фаза питания сейчас идет. Например, нельзя «Хищником» из одной локации атаковать животное из другой, или «Падальщику» в Океане получить фишку еды, если было съедено животное на одном из континентов.

#### Фаза вымирания и получение новых карт

В эту фазу учитываются все животные игрока во всех локациях. Если у игрока не осталось карт в руке и выживших животных, то он должен получить 10 карт из колоды, но две из них при этом сразу положить на стол в качестве животных.

**Примечание:** При игре вдвоем мы рекомендуем вам сократить количество карт в колоде. Для этого разложите все карты по видам и уберите из каждой стопки половину. Оставшиеся карты тщательно перемешайте и сформируйте новую колоду.

---

### Страница 8

#### КАК СДЕЛАТЬ ПЕРВЫЙ ХОД?

Игра началась. Участвуют Митя и Ваня. У каждого на руках по 6 карт. Первым ходит Митя.

**1. ФАЗА РАЗВИТИЯ**

1. Митя выложил первую карту — животное.  
   Ваня тоже выложил животное.

2. Митя выложил второе животное.  
   Ваня сыграл на обоих парное свойство «Взаимодействие».

3. Митя ввёл в игру третье животное.  
   Ваня добавил «камуфлированному» животному свойство «Топотун», чтобы лишить противника «кормовой базы».

4. Митя добавил своему животному новое свойство — «Ядовитое».  
   Ваня выложил второе животное.

5. Митя сыграл на своё ядовитое животное новое свойство — «Хищник».  
   Ваня одному из животных добавил свойство «Камуфляж», чтобы защитить его от хищника.

6. Митя сказал «Пас», решив сохранить одну карту до следующего хода.  
   Ваня добавил животному свойство «Жировой запас», рассчитывая запасти еду на следующий ход.

**2. ФАЗА ОПРЕДЕЛЕНИЯ КОРМОВОЙ БАЗЫ**

Митя бросает кубик. На кубике выпало 4. Поскольку в игре участвуют 2 игрока, к результату броска прибавляем «2». Итого на этом ходу кормовая база — 6 красных фишек еды.

---

### Страница 9

**Примечание:** Для победы в игре очень важно обдуманно выкладывать карты в фазу развития и правильно распределять еду в фазу питания. Заметьте, что в нашем примере Митя во втором круге фазы питания мог взять красную фишку еды для своего второго животного, а хищника использовать на третьем кругу. Тогда все его животные были бы накормлены, и к концу хода он имел бы определённое тактическое преимущество.

**3. ФАЗА ПИТАНИЯ**

1. Первым берет Митя и кладет красную фишку еды на одно из своих животных.  
   Ваня берет красную фишку еды для одного животного, за «Взаимодействие» получает ещё одну красную фишку еды и сразу же уничтожает одну красную фишку еды из кормовой базы, используя свойство «Топотун».

2. Митя атакует животным со свойством «Хищник» и съедает одно из ваниных животных.  
   Хищник получает две синие фишки еды.  
   Ваня теряет съеденное животное, связанные с ним свойства и полученную им на предыдущем круге красную фишку еды.

3. Ваня превращает одну жёлтую фишку еды в синюю, заполняя «Жировой запас» на выжившем животном, и уничтожает вторую красную фишку из кормовой базы своим «Топотуном».

**4. ФАЗА ВЫМИРАНИЯ И ПОЛУЧЕНИЕ НОВЫХ КАРТ**

Фишки еды в «кормовой базе» закончились. Все животные, оставшиеся ненакормленными, вымрут.

У Мити умирает одно из животных, которое осталось ненакормленным. Ванино животное выжило.

Фишки еды (кроме жирового запаса) убираются с животных. Игроки получают из колоды новые карты в количестве: 1 + число выживших животных. Митя получает 3 карты, а Ваня — 2 карты.

На этом ход завершается. В следующем ходу во всех фазах первым будет действовать Ваня.

---

### Страница 10

#### Базовый набор «ЭВОЛЮЦИЯ»

Особенности использования свойств:

**БОЛЬШОЙ.** Животное может быть атаковано только хищником со свойством БОЛЬШОЙ.

**БЫСТРОЕ.** Когда животное атаковано хищником, бросьте кубик. Если выпало 4, 5 или 6 – животное не съедено. Нападавший хищник в этот ход больше не может атаковать. Вы не можете отказаться от использования этого свойства даже в том случае, если атакуете своё животное своим же хищником.

**ВЗАИМОДЕЙСТВИЕ.** Сыграть одновременно на пару животных. Когда одно животное получает красную фишку еды из «кормовой базы», другое получает красную фишку еды вне очереди.

**ВОДОПЛАВАЮЩЕЕ.** Животное может быть атаковано только хищником со свойством ВОДОПЛАВАЮЩЕЕ. Хищник со свойством ВОДОПЛАВАЮЩЕЕ не может атаковать животное без свойства ВОДОПЛАВАЮЩЕЕ.

**КАМУФЛЯЖ.** Животное может быть атаковано только хищником со свойством ОСТРОЕ ЗРЕНИЕ.

**МИМИКРИЯ.** Когда животное первый раз за ход атаковано хищником, владелец должен перенаправить атаку хищника на другое своё животное, которое этот хищник способен атаковать. Это свойство можно использовать только один раз в ход, то есть за ход можно перенаправить только одну атаку хищника. Если у игрока нет другого животного, которое этот хищник мог бы атаковать (в зависимости от имеющихся у них свойств), МИМИКРИЯ не срабатывает.

**НОРНОЕ.** Когда НАКОРМЛЕНО, оно не может быть атаковано хищником. Обратите внимание, что животное не считается накормленным, если имеет только жёлтые фишки еды в ЖИРОВОМ ЗАПАСЕ.

**ОСТРОЕ ЗРЕНИЕ.** Хищник с этим свойством может атаковать животное со свойством КАМУФЛЯЖ.

**ОТБРАСЫВАНИЕ ХВОСТА.** Когда животное атаковано хищником, поместить в сброс карту этого или другого имеющегося у него свойства — животное остаётся в живых. Хищник получает только одну синюю фишку еды. С помощью этого свойства можно отбросить любое другое свойство (если в тексте карты не указано противоположное), включая парные свойства и ПАРАЗИТА.

**ПАДАЛЬЩИК.** Животное получает синюю фишку еды, когда съедено другое животное. Синюю фишку еды получает только один ПАДАЛЬЩИК в игре, начиная с владельца атаковавшего хищника, и далее по часовой стрелке. Нельзя сыграть свойство ПАДАЛЬЩИК на животное со свойством «Хищник» и наоборот.

Если вы случайно сыграли свойство ПАДАЛЬЩИК на животное, уже имеющее свойство ХИЩНИК или наоборот, то вы обязаны отправить карту со свойством, которое было сыграно вторым, в снос.

**ПАРАЗИТ.** Можно сыграть только на животное другого игрока. На одно животное можно сыграть только одного ПАРАЗИТА. ПАРАЗИТА можно отбросить с помощью свойства ОТБРАСЫВАНИЕ ХВОСТА.

**ПИРАТСТВО.** Один раз в ход в свою фазу питания заберите одну красную или синюю фишку еды у другого НЕНАКОРМЛЕННОГО животного в игре.

ПИРАТСТВО можно использовать одновременно со взятием красной фишки еды из кормовой базы или одновременно с использованием свойства ХИЩНИК животным игрока.

**СИМБИОЗ.** Сыграть одновременно на пару животных. Одно из животных указывается как «симбионт». Другое животное не может быть атаковано хищником, пока жив «симбионт», но может получать красные или синие фишки еды, только если «симбионт» уже НАКОРМЛЕН.

**СОТРУДНИЧЕСТВО.** Сыграть одновременно на пару животных. Когда одно животное получает красную или синюю фишку еды – второе животное сразу же получает одну синюю фишку еды.

Вы можете создавать сложные комбинации из нескольких животных, соединённых картами СОТРУДНИЧЕСТВО и ВЗАИМОДЕЙСТВИЕ, но в каждый раунд фазы питания каждое такое свойство используется только один раз.

**СПЯЧКА.** Можно использовать в свою фазу питания – животное считается НАКОРМЛЕННЫМ. Нельзя использовать два хода подряд и в последний ход игры. Животное в СПЯЧКЕ считается накормленным и не может брать фишки еды из кормовой базы или получать их в результате действия других свойств, даже если у него есть незаполненный ЖИРОВОЙ ЗАПАС.

**ТОПОТУН.** Можно использовать в каждом раунде в свою фазу питания – уничтожить одну красную фишку еды из «кормовой базы». Если у вас несколько животных со свойством ТОПОТУН, то вы можете в свою фазу питания одновременно использовать их все и уничтожить соответствующее число красных фишек еды из кормовой базы.

**ЯДОВИТОЕ.** Хищник, съевший это животное, в фазу вымирания текущего хода погибает. Если животное с этим свойством было атаковано хищником и использовало свойство ОТБРАСЫВАНИЕ ХВОСТА, то хищник получает одну синюю фишку еды и не умирает.

---

### Страница 11

#### Дополнение «ВРЕМЯ ЛЕТАТЬ»

**ЖИВОРОЖДЕНИЕ.** Животное, став накормленным, производит новое животное – поместить верхнюю карту с колоды на поле как новое животное. В этот ход оно также считается накормленным. Чтобы отметить, что новое животное накормлено, поместите на него красную фишку еды. Игрок может посмотреть, какое свойство указано на обороте карты рождённого животного.

Обратите внимание, что действие свойства ЖИВОРОЖДЕНИЕ может повлиять на момент окончания игры. Например, если в колоде оставалась только одна карта и она была выложена на стол в результате использования ЖИВОРОЖДЕНИЯ, то именно этот ход будет считаться последним. При этом животные, использовавшие свойство СПЯЧКА, окажутся не накормленными.

При игре с дополнением «Континенты» новое животное помещается в ту же локацию, где находится животное, использовавшее свойство ЖИВОРОЖДЕНИЕ.

**ЗАСАДА.** Хищник с этим свойством может атаковать животное, когда оно получает красную фишку еды из кормовой базы. Если атакованное животное съедено, красная фишка еды остаётся в кормовой базе.

Это свойство позволяет игроку съесть жертву одним из своих хищников, не пропуская своей фазы питания. Это может быть крайне выгодно при дефиците еды и наличии незащищённых животных. Животные, атакованные с помощью ЗАСАДЫ, не могут использовать свойства НОРНОЕ и РАКОВИНА.

**ИНТЕЛЛЕКТ.** Хищник с этим свойством один раз в ход может игнорировать одно из свойств животного, которое он собирается атаковать.

ИНТЕЛЛЕКТ позволяет хищнику беспрепятственно поедать животных только с одним защитным свойством. Владелец хищника сам выбирает, какое из свойств своей жертвы игнорировать: это свойство не действует на хищника до конца хода. ИНТЕЛЛЕКТ не защищает от действия свойства УДИЛЬЩИК.

**МЕТАМОРФОЗА.** В свою фазу питания вместо взятия красной фишки еды из кормовой базы животное может сбросить одну из своих карт свойств (не приводящих к увеличению потребности в еде) и получить одну синюю фишку еды.

С помощью этого свойства можно отбрасывать ненужные (или даже нужные) свойства и получать за них еду. Карта не запрещает отбрасывать парные свойства. Нельзя сбрасывать свойства, приводящие к увеличению потребности в еде (ХИЩНИК, БОЛЬШОЙ, ПАРАЗИТ, ТРЕМАТОДА и т.д.).

**ПОЛЕТ.** Животное с этим свойством не может быть атаковано хищником, у которого столько же или больше свойств.

Обратите внимание, что различные ПАРАЗИТЫ и парные свойства также «утяжеляют» животное со свойством ПОЛЕТ. Поэтому животное, имеющее только свойство ХИЩНИК, беспрепятственно может съесть животное со свойствами ПАРАЗИТ и ПОЛЕТ или ПОЛЕТ и СОТРУДНИЧЕСТВО.

При игре с дополнением «Континенты» животное со свойством ПОЛЕТ, имеющее 1 или 2 свойства, может мигрировать с континента на континент так, будто оно использует свойство МИГРАЦИЯ. В этом случае игрок должен объявить «Миграцию» и следовать правилам, указанным для свойства МИГРАЦИЯ. То есть в эту свою фазу питания он не может использовать другие свойства (кроме ПОЛЕТ, МИГРАЦИЯ и ПРИЛИПАЛА), а также брать фишку из кормовой базы. Как только у животного со свойством ПОЛЕТ появляется третье свойство, оно теряет способность мигрировать подобным образом. ВОДОПЛАВАЮЩЕЕ животное со свойством ПОЛЕТ может мигрировать между континентами, минуя Океан.

---

### Страница 12

**РАКОВИНА.** Если животное атаковано хищником, оно может спрятаться в раковину. В раковине животное не может быть съедено, но и до конца хода не может получать красные или синие фишки еды, кроме как преобразуя жёлтые фишки еды. Атаковавший хищник не получает и не может более атаковать в этот ход.

**Важно!** После смерти животного (неважно – было оно съедено или погибло от голода) свойство РАКОВИНА остаётся в игре. Карту с этим свойством следует положить в центр стола. Любой из игроков вместо взятия фишки из кормовой базы в свою фазу питания может поселить одно из своих животных в раковину. Для этого он помещает свойство РАКОВИНА на это животное так, как будто оно было сыграно из руки.

**СПЕЦИАЛИЗАЦИЯ.** Это свойство может быть использовано только в свою фазу питания. Игрок не берет красной фишки из кормовой базы, но может поместить на животное со свойством СПЕЦИАЛИЗАЦИЯ красную фишку еды.

Это свойство нельзя использовать, если на столе в данный момент есть животное со свойством СПЕЦИАЛИЗАЦИЯ того же типа. Например, если на столе есть два животных со свойством СПЕЦИАЛИЗАЦИЯ А, ни одно из них не сможет использовать это свойство.

Очевидно, что свойство СПЕЦИАЛИЗАЦИЯ выгодно применять, когда фишки в кормовой базе уже закончились. Животное не может иметь сразу два свойства СПЕЦИАЛИЗАЦИЯ разных типов.

При игре с дополнением «Континенты» свойства СПЕЦИАЛИЗАЦИЯ перестают различаться по типам (А и B). Поэтому, если в одной локации есть два животных со свойством СПЕЦИАЛИЗАЦИЯ, то ни одно из них не может использовать его. Однако наличие в игре животного со свойством СПЕЦИАЛИЗАЦИЯ не мешает использовать это свойство животным в других локациях.

**ТРЕМАТОДА.** Паразит. Сыграть одновременно на пару животных другого игрока. Не может быть сброшена с помощью свойств других карт.

На эту карту распространяются все правила, касающиеся парных свойств. ТРЕМАТОДА увеличивает на 1 потребность в еде каждого из животных в паре. Если одно из животных погибает, она также уходит в снос. Очевидно, что на одном животном могут паразитировать сколько угодно ТРЕМАТОД, однако для каждой из них понадобится своя пара.

**УДИЛЬЩИК.** Можно сыграть только как животное. Когда хищник атакует ваше животное, на котором нет свойств, УДИЛЬЩИКА можно перевернуть и вне очереди атаковать напавшего хищника, игнорируя одно из его свойств. При этом УДИЛЬЩИК также не должен иметь каких-либо свойств.

УДИЛЬЩИК – особенная карта: её нельзя сыграть как свойство, а можно только как животное. Если одно из ваших животных будет атаковано хищником, вы можете вскрыть УДИЛЬЩИКА – тогда хищник и жертва меняются местами. УДИЛЬЩИК сам пытается атаковать напавшего хищника, при этом он игнорирует одно из его свойств так, будто имеет свойство ИНТЕЛЛЕКТ. Именно владелец УДИЛЬЩИКА выбирает, какое из свойств игнорировать.

Если УДИЛЬЩИК успешно съедает атаковавшего хищника, то он получает две синие фишки еды. Если УДИЛЬЩИК уже был накормлен в качестве обычного животного, то полученная фишка также остаётся у него. Напавший хищник, если он не был съеден УДИЛЬЩИКОМ, остаётся не накормленным и не может более атаковать в этот ход.

Если хищник атаковал именно УДИЛЬЩИКА, игрок обязан перевернуть его карту и использовать свойство.

В дальнейшей игре и при подсчёте очков перевернутый УДИЛЬЩИК считается отдельным животным со свойством ХИЩНИК.

Обратите внимание, что свойство УДИЛЬЩИК срабатывает, только если ни на атакованном животном, ни на карте УДИЛЬЩИКА нет других свойств, т.е. он защищает только простых животных, не имеющих никаких свойств, и только пока сам не имеет других свойств.

При игре с дополнением «Континенты» в Океане УДИЛЬЩИК, не имеющий других свойств, продолжает действовать.

**ЧЕРНИЛЬНОЕ ОБЛАКО.** Один раз за фазу питания, когда животное атаковано хищником, оно может выбросить чернила, и не будет съедено. Хищник может снова атаковать в следующую свою фазу питания текущего хода это или другое животное.

Это защитное свойство позволяет защититься от атаки хищника только один раз за ход. Иногда (например, если это животное НОРНОЕ) это может быть крайне выгодно.

---

### Страница 13

#### Дополнение «КОНТИНЕНТЫ»

**МИГРАЦИИ.** Один раз в ход в свою фазу питания переместить животное в другую локацию. В эту фазу игрок не может получать красные или синие фишки еды и использовать другие свойства.

В свою фазу питания игрок, у которого есть животное со свойством МИГРАЦИЯ, может объявить «Миграцию», о чём должен сообщить своим соперникам. В этом случае в эту свою фазу питания он не может использовать никаких других свойств, кроме МИГРАЦИЯ и ПРИЛИПАЛА, а также не может получать фишки еды (в том числе и из кормовой базы).

**Важно!** Одновременно может мигрировать несколько животных игрока, обладающих этим свойством, даже если они располагаются на разных территориях.

Если в результате миграции два животных, соединённых парным свойством (например, ТРЕМАТОДОЙ), оказываются на разных континентах, то это парное свойство помещается в снос.

С помощью МИГРАЦИИ нельзя переместить обычное животное с континента в Океан, однако можно переместить ВОДОПЛАВАЮЩЕЕ животное из Океана на один из континентов (или обратно). Перемещаемое животное в этом случае должно быть дополнено свойством ВОДОПЛАВАЮЩЕЕ. Карта с этим свойством берётся из сноса.

На континенте свойство ВОДОПЛАВАЮЩЕЕ работает так же, как и в базовой версии игры, то есть такое животное не может быть атаковано хищником, не имеющим свойства ВОДОПЛАВАЮЩЕЕ (и наоборот). Мигрировать ВОДОПЛАВАЮЩИМ животным с континента на континент, минуя Океан, нельзя.

**НЕОПЛАЗИЯ.** Каждую фазу определения ресурсов у животного, на которое сыграно, перестаёт действовать одно из свойств; когда все свойства перестают действовать, животное погибает.

НЕОПЛАЗИЯ играется только на животных другого игрока и действует только на непарные свойства. Положите эту карту на само животное, под остальные свойства.

В начале фазы определения кормовой базы поменяйте местами НЕОПЛАЗИЮ с лежащим над ней непарным свойством. Теперь это свойство не действует для данного животного. Если над НЕОПЛАЗИЕЙ нет больше непарных свойств, животное немедленно погибает.

Если НЕОПЛАЗИЯ сыграна на животное с одним свойством, то это животное погибнет в первую же фазу определения ресурсов. Однако вы можете в фазу развития играть дополнительные свойства на это животное, отдаляя его гибель.

На животное с НЕОПЛАЗИЕЙ нельзя играть два одинаковых свойства, несмотря на то, что первое уже «выключено» (исключение – ЖИРОВОЙ ЗАПАС).

После того как на животное сыграна НЕОПЛАЗИЯ, нельзя менять порядок расположения сыгранных на это животное карт свойств.

Если в результате действия свойства РЕКОМБИНАЦИЯ НЕОПЛАЗИЯ оказывается у другого животного, то карту с этим свойством помещают на само животное под остальные свойства, как если бы её только что сыграли.

**ПРИЛИПАЛА.** Это животное может переместиться из одной локации в другую вместе с животным, использующим свойство МИГРАЦИЯ.

Вы можете использовать это свойство, чтобы перемещать животное из локации в локацию во время миграций других ваших животных или животных другого игрока.

ПРИЛИПАЛА может следовать только за животным, мигрирующим из той же самой локации, где находится ПРИЛИПАЛА. Однако мигрировать самостоятельно за счёт этого свойства нельзя.

ВОДОПЛАВАЮЩЕЕ животное со свойством ПРИЛИПАЛА может следовать за другим мигрирующим ВОДОПЛАВАЮЩИМ животным из Океана на континент и обратно.

Если в игре есть несколько животных со свойством ПРИЛИПАЛА, то игрок, объявивший «Миграцию», первым обязан заявить об использовании этого свойства его животными. Затем ПРИЛИПАЛУ может использовать игрок, сидящий слева от него, и далее по часовой стрелке.

Вместе с каждым животным, использующим свойство МИГРАЦИЯ, может переместиться несколько ПРИЛИПАЛ, в том числе принадлежащих разным игрокам.

---

### Страница 14

**РЕГЕНЕРАЦИЯ.** Животное может иметь ещё только одно свойство, и оно не должно увеличивать потребность. Если животное съедено, свойства остаются в игре; в фазу вымирания карта животного должна быть восстановлена.

Это свойство может быть сыграно только на животное, не имеющее свойств или имеющее только одно свойство, которое к тому же не увеличивает потребность животного в еде.

На животное с этим свойством нельзя играть другие свойства, если они увеличивают потребность в еде, или если у животного уже есть два свойства.

Обратите внимание, что парные свойства также считаются отдельными свойствами и не могут быть сыграны на такое животное сверх установленного лимита.

Если животное со свойством РЕГЕНЕРАЦИЯ съедено хищником, то свойства этого животного остаются на столе. В фазу вымирания перед получением новых карт игрок обязан положить из руки (а если в руке нет карт, то из колоды) одну карту в качестве животного на эти свойства. Игрок не получает из колоды новых карт за животное, регенерировавшее подобным образом.

Если ни в руке, ни в колоде карт не осталось, то свойства остаются лежать до конца игры и учитываются при подсчёте очков.

РЕГЕНЕРАЦИЯ не спасает от голодной смерти, но если животное со свойством РЕГЕНЕРАЦИЯ было съедено хищником, то у оставшихся на столе свойств потребности в еде, естественно, нет.

**РЕКОМБИНАЦИЯ.** Парное свойство. Один раз в ход, в свою фазу питания, животные могут обменяться друг с другом одним из своих непарных свойств.

Используя это парное свойство, каждое из животных обязано передать одно своё свойство другому животному в паре. Если в результате у одного из животных оказались одинаковые свойства, сбросьте одно из них.

Это крайне полезное свойство может помочь животному избавиться от нежелательных свойств, например, ПАРАЗИТА.

Животное не может повторно использовать свойство, полученное в результате РЕКОМБИНАЦИИ, если это свойство должно использоваться только один раз в ход и уже было использовано первым животным, например, ПИРАТСТВО или СПЯЧКА.

**СТАДНОСТЬ.** Животное не может быть атаковано, если в этой локации животных с таким свойством больше или столько же, сколько хищников.

Это свойство позволяет вам действовать заодно с другими игроками. Если в локации есть только одно животное со свойством СТАДНОСТЬ, то оно остаётся достаточно уязвимым для хищников, но чем больше становится животных с этим свойством, тем надежнее их взаимная защита.

При подсчёте учитываются все (в том числе и ваши) хищники и все животные со свойством СТАДНОСТЬ в этой локации.

**СТРЕКАТЕЛЬНЫЕ КЛЕТКИ.** Животное может быть съедено, но парализует атаковавшего его хищника, у которого до начала следующего хода перестают действовать все свойства.

У хищника, атаковавшего животное со стрекательными клетками, даже если его атака была неудачной, перестают действовать все его свойства. Поэтому он сам может стать лёгкой добычей другого хищника.

Обратите внимание, что у парализованного животного остаётся только базовая потребность в еде, и ему будет достаточно одной фишки еды, чтобы считаться накормленным.

---

### Страница 15

**ЭДИФИКАТОР.** В начале фазы питания добавьте две красные фишки еды в кормовую базу за каждое животное с таким свойством в локации.

Две дополнительных красных фишки еды необходимо поместить в кормовую базу той локации, в которой находится животное с этим свойством. Если в одной локации находится несколько ЭДИФИКАТОРОВ, фишки добавляются за каждого из них.

#### Специальные карты подарочного набора

**ПУГЛИВОЕ.** Если животное было атаковано хищником, то в этот ход хищники больше не могут его атаковать.

Само по себе это свойство не является хорошей защитой, но если его скомбинировать с другими свойствами, то оно может оказаться крайне эффективным. Например, если на животное со свойствами ПУГЛИВОЕ и ОТБРАСЫВАНИЕ ХВОСТА напал ХИЩНИК и животное «отбросило хвост», то в этот ход ХИЩНИКИ больше не смогут его атаковать.

**R-СТРАТЕГИЯ.** Можно играть на животное любого игрока. Игрок не получает новых карт за животное с этим свойством. Вместо этого в начале хода две карты выкладываются как два новых животных игрока.

Это свойство можно играть как на своих животных, так и на животных соперников.

В фазу вымирания и получения новых карт игрок не получает карты за животное с этим свойством. Вместо этого в начале следующего хода две верхние карты из колоды выкладываются на стол перед игроком в качестве двух его новых животных. Игрок вправе посмотреть свойства на обратной стороне этих карт.

Если в колоде закончились карты, новые животные не выкладываются.

При игре с дополнением «Континенты» оба новых животных помещаются в ту же локацию, где находится животное со свойством R-СТРАТЕГИЯ.

**ТЕПЛОКРОВНОСТЬ.** Можно использовать в каждую свою фазу питания. Животное с этим свойством может получить дополнительно одну красную фишку еды из кормовой базы.

Животное с этим свойством будет получать дополнительную фишку еды из кормовой базы в каждом раунде фазы питания. Фишка берётся независимо от того, какое животное игрока получило еду из кормовой базы в этот раунд, и брал ли вообще игрок фишку или, например, атаковал ХИЩНИКОМ.

ТЕПЛОКРОВНОСТЬЮ вы можете воспользоваться в любой момент своей фазы питания. Так, например, вы можете сначала атаковать ХИЩНИКОМ, а потом взять фишку, или наоборот.

Это свойство не используется, если животное накормлено.